spring.application.name=legisloop-backend

#URLS
newsapi.base.url=https://newsapi.org/v2
legiscan.base.url=https://api.legiscan.com
springdoc.swagger-ui.path=/swagger-ui.html

#API keys
newsapi.api.key=
legiscan.api.key=