spring.application.name=legisloop-backend
spring.config.import=optional:file:.env[.properties]

#URLS
newsapi.base.url=https://newsapi.org/v2
legiscan.base.url=https://api.legiscan.com
springdoc.swagger-ui.path=/swagger-ui.html
location.iq.base.url=https://us1.locationiq.com/v1/reverse
readeasy.base.url=https://api.readeasy.ai/v1

#API keys
newsapi.api.key=${NEWSAPI_API_KEY}
legiscan.api.key=${LEGISCAN_API_KEY}
legisloop.api.key=${LEGISLOOP_API_KEY}
location.iq.api.key=${LOCATION_IQ_API_KEY}
readeasy.api.key=${READEASY_API_KEY}

#Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${DB_HOST:postgres_db}:5432/legisloop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgrespassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#^^this should auto create tables based on entity classes

# Supress most db logs
spring.jpa.show-sql=false

server.forward-headers-strategy=framework

