spring.application.name=legisloop-backend

#URLS
newsapi.base.url=https://newsapi.org/v2
legiscan.base.url=https://api.legiscan.com
springdoc.swagger-ui.path=/swagger-ui.html

#API keys
newsapi.api.key=${NEWSAPI_API_KEY}
legiscan.api.key=${LEGISCAN_API_KEY}

#Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:postgresql://postgres_container:localhost}:5432/legisloop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgrespassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#^^this should auto create tables based on entity classes
spring.jpa.show-sql=true