spring.application.name=legisloop-backend

#URLS
newsapi.base.url=https://newsapi.org/v2
legiscan.base.url=https://api.legiscan.com
springdoc.swagger-ui.path=/swagger-ui.html

#API keys
newsapi.api.key=
legiscan.api.key=

#Postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/legisloop
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#^^this should auto create tables based on entity classes
spring.jpa.show-sql=true
